<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
	<NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoTrader.Core\AutoTrader.Core.csproj" />
    <ProjectReference Include="..\AutoTrader.StockProvider.Kiwoom\AutoTrader.StockProvider.Kiwoom.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AutoTrader.Test.exe.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
