********************************************************
**
**  이 파일은 이니텍 제품 라이센스 정책 파일 입니다.
**  임의 수정할 시 프로그램이 정상 동작하지 않으며
**  그 오류에 대해서는 책임지지 않습니다.
**
********************************************************
**     generated by INIJLicense, do not modify!
********************************************************
<version>
2.0.6
</version>
<licensed-products>
[COMMON]
issue.date = 2014.12.31_15:18:17
issue.serial = 6447
grant.domain = 키움증권
!
[INISAFENet(C)]
grant.service = HTS_암호화용_운영
grant.text = 이 제품은 "키움증권"의 "HTS_암호화용_운영" 용도로만 사용할 수 있습니다
!
[INISAFEToolset(c)]
grant.service = HTS_암호화용_운영
grant.text = 이 제품은 "키움증권"의 "HTS_암호화용_운영" 용도로만 사용할 수 있습니다
!
[OK2048]
grant.service = HTS_암호화용_운영
grant.text = 이 제품은 "키움증권"의 "HTS_암호화용_운영" 용도로만 사용할 수 있습니다
!
</licensed-products>
<signature>
QkJBp+XViSCBBFUDChhb3yXOlDGRjf4R1V9AQbvk5D3uyUMAgzYe0ADK+6gaWNJ4aFWYn3kTJSwORZxmHf6CxkOfuZAguYC2eyXaBl9TgE917Jnfy+kuVNg04igZHdA4QrIB4p+ozgYZlQGd4MsdaYNW6kXLi0+5f93Up+khv0U=
</signature>