********************************************************
**
**  이 파일은 이니텍 제품 라이센스 정책 파일 입니다.
**  임의 수정할 시 프로그램이 정상 동작하지 않으며
**  그 오류에 대해서는 책임지지 않습니다.
**
********************************************************
**     generated by INIJLicense, do not modify!
********************************************************
<version>
2.0.6
</version>
<licensed-products>
[COMMON]
issue.date = 2013.02.26_09:36:59
issue.serial = 4485
grant.domain = INITECH
!
[INISAFEToolset(J)]
grant.text = 이 제품은 "INITECH"의 "" 용도로만 사용할 수 있습니다
!
[INISAFEToolset(c)]
grant.text = 이 제품은 "INITECH"의 "" 용도로만 사용할 수 있습니다
!
</licensed-products>
<signature>
chseSlXLngGX97X6XjkYXEI0GEZLyjD8MFCkj3izbjp0TxVmKB0hCyMBfg2sfadjb+7tStVS9R3kpdwf022hL/yuQT1c3eiY2mr/yTRt6dV5hPxlTOUwe23X2RDxFOYrFgOj5fatoj0uamdLfAXYMRT/CfEaWlCqoT3gLgJgMko=
</signature>