;Language File
[FONT]
FONT_NAME=굴림체
CHARSET=1
HEIGHT=-11
SIZE=9

[NPN5STARTER_MEMSCAN]
MEM_COMPLETE=고객님의 PC를 점검한 결과 현재 실행중인%n해킹툴 또는 바이러스가 발견되지 않았습니다. 안심하고 사용하십시오.
VIRUS_FIND=시스템에서 활동중인 바이러스를 발견했습니다.
VIRUS_NAME=바이러스 명
VIRUS_FIX=위의 바이러스를 치료 하시겠습니까?
VIRUS=바이러스
FIX=의 치료를 완료하였습니다.
IFNOTFIX=치료하지 않는 경우,%n바이러스
NOTFIXRESULT=의 활동은 계속됩니다.
CONTINUE=계속하겠습니까?
PASS=사용자의 선택에 의해, 치료는 실행되지 않았습니다.
NEXT=다음부터 이 메시지를 표시하지 않음.
IDS_MESSAGEBOX_YES=예
IDS_MESSAGEBOX_NO=아니오
IDS_MESSAGEBOX_OK=확인
INFECT_FILE=바이러스 파일위치
HELP_PHONE=(도움말 : http://www.nprotect.com, 전화 : 1566-0808)
CTRL_BTN_AGREE=동의
CTRL_BTN_NOAGREE=반대

[NPN5STARTER_SVC]
WARNING_OFFLINE=이 시스템에서 인터넷 연결을 찾을 수 없습니다.%n인터넷에 연결되지 않으면 nProtect Starter는%n정상적으로 동작하지 않습니다.%n%n인터넷 연결이 가능할 때 nProtect Starter를 다시 실행시켜 주십시오.
WARNING_UNAUTHENTICATED=nProtect Netizen의 실행파일이 비정상입니다.%n확인 버튼을 누르시면 nProtect Netizen이 다시 실행됩니다.
WARNING_MSXML4_INVALID=시스템 디렉토리에 'msxml4.dll' 파일이 존재하지 않습니다.
WARNING_INTERNET_CONNECT_FAIL=네트웍 연결에 실패 했습니다. 
WARNING_INTERNET_RECONNECT=네트웍이 다시 연결 되었습니다. 
WARNING_POLICY_ERROR=설정파일이 잘못되었습니다. 설치페이지에서 다시 설치를 해야 합니다.
WARNING_POLICY_OPP=자동실행기능이 OFF됩니다. 나중에 다시 사용하시기를 원하시면 자동실행 기능을 ON으로 변경하시기 바랍니다.
CTRL_BTN_AGREE=동의
CTRL_BTN_NOAGREE=반대

[npmain]
CTRL_TITLE=nProtect Netizen 5
CTRL_CAPTION=nProtect
CTRL_BTN_OPTION=상세설정
CTRL_BTN_HELP=도움말
CTRL_BTN_CLOSE=닫기
CTRL_BTN_AV=AntiVirus/RTD
CTRL_BTN_RTD=RealTimeDetector
CTRL_BTN_AW=AntiWorm
CTRL_BTN_FW=PersonalFireWall
CTRL_BTN_SF=SharedFolder
CTRL_BTN_KC=KeyCrypt
CTRL_BTN_PB=PhishingBlock
CTRL_BTN_PB_DEL=삭제
CTRL_BTN_PB_SAVE=파일로 저장
CTRL_OK=확인
CTRL_YES=예(&Y)
CTRL_NO=아니오(&N)
CTRL_BTN_PROC_AUTH_SHOW_PATH=프로그램 경로보기
CTRL_BTN_PROC_AUTH_ALLOW=위의 프로그램의 인터넷 연결을 항상 허용
CTRL_BTN_PROC_AUTH_BLOCK=위의 프로그램의 인터넷 연결을 항상 차단
CTRL_BTN_PROC_AUTH_CONFIRM=확인
CTRL_BTN_NPDDOS_ALLOW=프로세스를 종료하지 않는다.
CTRL_BTN_NPDDOS_BLOCK=프로세스를 종료한다.
CTRL_BTN_PB_ALLOW=피싱블럭 기능을 유지하기
CTRL_BTN_PB_BLOCK=피싱블럭 기능을 중지하기
CTRL_BTN_NOT_ASK_AGAIN=다음부터 이 메시지를 표시하지 않음
CTRL_TEXT_PROC_AUTH_BASIC=기본 인터넷 프로그램 인증
CTRL_TEXT_PROC_AUTH_HIGH=보다 향상된 인터넷 프로그램 인증
CTRL_TEXT_PROC_AUTH_FILENAME=[프로그램]: 
CTRL_TEXT_PROC_AUTH_FILEPATH=[설치위치]: 
CTRL_TEXT_PROC_AUTH_IP=[목적지IP]: 
CTRL_TEXT_PROC_AUTH_PORT=[로컬/리모트Port]: 
CTRL_TEXT_PROC_AUTH_DESCRIPTION_BASIC=접속을 허가 합니까?%n*[아니오]를 선택하면, 접속을 중단합니다.%n*불명확한 프로그램인 경우 접속을 중단 시킬것을 권장합니다. 
CTRL_TEXT_PROC_AUTH_DESCRIPTION_HIGH=접속을 허가 합니까?%n*걏궋궋궑걐귩멗묖궥귡궴갂먝뫏귩뭷뭚궢귏궥갃%n*불명확한 프로그램인 경우 접속을 중단 시킬것을 권장합니다.
CTRL_TEXT_PROC_AUTH_DESCRIPTION_HIGH_HASH=
CTRL_TEXT_PROC_AUTH_HELP_HIGH=보다 향상된 인터넷 프로그램 인증의 상세는
CTRL_TEXT_PROC_AUTH_DESCRIPTION_COMMON=아래의 프로그램이 인터넷에 접속하려고 합니다.
CTRL_TEXT_PROC_AUTH_DESCRIPTION_COMMON2=정보 누출의 가능성이 있으니 주의 하시기 바랍니다.
CTRL_TEXT_HERE=여기를 클릭
CTRL_TEXT_NPDDOS_TITLE=NPDDoS
CTRL_TEXT_NPDDOS_DESCRIPTION=프로세스를 종료할까요?
CTRL_TEXT_PB_TITLE=	Phishing Block
CTRL_TEXT_PB_CONTENT=[Warning!]이 사이트는 네티즌이 실행한 페이지와 관련이 없습니다.
CTRL_TEXT_PB_DESCRIPTION=Phish요ing Block기능을 종료 할까요?
CTRL_TEXT_DATE=날짜
CTRL_TEXT_SITE=표시사이트
CTRL_TEXT_URL=접근URL
CTRL_TEXT_IP=IP주소
CTRL_TEXT_STATUS=상태
CTRL_MENU_OPTION=환경 설정(&C)
CTRL_MENU_EXIT=종 료(&X)
MSG_PRODUCT_NAME=nProtect Netizen 5
MSG_QUERY_END=nProtect Netizen V.5 를 종료하시겠습니까?%n%n※nProtect Netizen를 강제로 종료하면 nProtect Netizen의 자동 실행기능이 종료됩니다.
MSG_VACCINE_INIT_FAIL=바이러스 진단 엔진 설정에 실패하였습니다.
MSG_VIRUS_FOUND=바이러스가 감지되었습니다.
MSG_VIRUS_PATH=[파일위치]
MSG_VIRUS_NAME=[바이러스명]
MSG_QUERY_VIRUS_REPAIR=위의 바이러스를 치료 하시겠습니까?%n※실행중인 바이러스를 치료하지 않으면 개인정보 누출이나 시스템에러와 같은 예기치 못한 에러가 발생할 수 있습니다.
MSG_QUERY_VIRUS_REPAIR_RETRY=정말로 바이러스를 치료하지 않으시겠습니까?
MSG_QUERY_VIRUS_REPAIR_ABORT=사용자에 의해 바이러스는 치료되지 않았습니다.
MSG_VIRUS_NOT_CURED=위의 바이러스는 치료되지 않았습니다.
MSG_VIRUS_CURED=위의 바이러스를 치료하였습니다.
MSG_KEYCRYPT_INIT_FAIL=KeyCrypt의 엔진 설정에 실패하였습니다.
MSG_FW_INIT_FAIL=퍼스널 방화벽의 엔진 설정에 실패하였습니다.
MSG_BLOCK=BLOCK
MSG_PASS=PASS
MSG_ALLOW=ALLOW
MSG_INBOUND=INBOUND
MSG_OUTBOUND=OUTBOUND
MSG_AW_INIT_FAIL=Anti-Worm의 엔진 설정에 실패하였습니다.
MSG_NPDDOS_INIT_FAIL=NPDDoS의 엔진 설정에 실패하였습니다.
MSG_PB_INIT_FAIL=피싱블럭의 의 엔진 설정에 실패하였습니다.
MSG_HOSTS_INIT_FAIL=Hosts파일의 초기화에 실패하였습니다.
MSG_QUERY_INIT_HOSTS=Hosts 파일을 초기화 할까요?
MSG_QUERY_RESTORE_HOSTS=Hosts 파일을 복원 할까요?
MSG_INIT=초기화중 입니다.
MSG_PB_WARN=[Warning!]이 사이트는 네티즌이 실행한 페이지와 관련이 없습니다.
MSG_END_ABNORMAL=타 프로그램과의 충돌 가능성이 있어서 강제 종료 되었습니다.%n재 실행 후 일부 기능을 OFF로 합니다.
MSG_PB_TMPROXY=고객님 PC에 프록시 연결을 하는 프로그램이 동작중입니다. 피싱블럭 기능이 정상적으로 동작하지 않을 가능성이 있기 때문에 피싱블럭 기능을 종료합니다. %n※상세는 도움말을 참조 해 주십시오.
MSG_PB_PROXY=고객님 PC는 프록시 서버를 경유하여 인터넷 연결을 하도록 되어있습니다. 이 경우, 피싱블럭 기능이 정상적으로 동작하지 않을 가능성이 있기 때문에 피싱블럭 기능을 종료합니다. 
MSG_PB_PHISHINGFILTER=Internet Explorer 7의 피싱필터 기능이 켜져 있으면, 네티즌 피싱블럭 기능이 올바르게 동작하지 않는 경우가 있습니다.%nInternet Explorer 7의 피싱 필터 기능을 끄면, 네티즌의 피싱 블럭 기능을 사용할 수 있습니다.
MSG_FW_OTHER_FW=타사 보안 프로그램의 네트워크 감시 기능이 동작하고 있습니다. nProtect의 통신 감시 기능을 켤까요?%n%n※통신 감시 기능 프로그램이 중복 동작하면 인터넷이 느려지거나 연결이 끊기는 등의 장해가 발생할 가능성이 있습니다. 
MSG_FW_OTHER_FW_PB=타사 보안 프로그램의 네트워크 감시 기능이 동작하고 있습니다. nProtect의 통신 감시 기능을 켤까요?%n%n※통신 감시 기능 프로그램이 중복 동작하면 인터넷이 느려지거나 연결이 끊기는 등의 장해가 발생할 가능성이 있습니다. 
MSG_FW_REBOOT=nProtect의 방화벽 파일이 이미 윈도우 상에 로드되어 있습니다. 사용중 타사 네트워크 감시 관련 기능과 충돌이 발생 할 수 있기 때문에 PC를 재실행 한 뒤 사용할 것을 권장합니다.
MSG_FW_REBOOT_PB=nProtect의 방화벽 파일이 이미 윈도우 상에 로드되어 있습니다. 사용중 타사 네트워크 감시 관련 기능과 충돌이 발생 할 수 있기 때문에 PC를 재실행 한 뒤 사용할 것을 권장합니다.
MSG_PB_CLOSE_IE=Phishing Block 모듈이 없거나 변경 되어서 다시 설치해야 됩니다.%n모든 인터넷 브라우저 창을 닫고 나서 OK 버튼을 눌러주세요.
MSG_KEYCRYPT_ENABLE=KeyCrypt 가 ON 되었습니다.
MSG_PB_LOG_MSG_BOX=PB 로그 파일을 바탕화면에 저장했습니다.
MSG_RELEASED=nProtect Netizen 5 가 릴리즈 되었습니다.
MSG_EXECUTE_SCANNER=위의 파일을 판별하기 위해 스캐너를 실행 하시겠습니까?
MSG_FOUND_SUSPECT=시스템의 실행 중 바이러스로 의심되는 파일을 발견 하였습니다.
NUM_END=끝

[npoption]
OPTION_TITLE=nProtect Netizen v5
MSG_TITLE=nProtect Netizen 
MSG_CONFIRM=확인
MSG_CANCEL=취소
MSG_APPLY=적용
MSG_HELP=도움말
MSG_MENU_SC=기본 설정
MSG_MENU_AV=바이러스 감시
MSG_MENU_AW=바이러스 감시
MSG_MENU_FW=퍼스널%n방화벽
MSG_MENU_SHARE=공유폴더 관리
MSG_MENU_PB=피싱 블럭
MSG_MENU_KC=키크립트
MSG_MENU_LOG=로그 보기
MSG_MENU_INFO=PC 정보
MSG_AV_TITLE=시스템 내 바이러스 감시
MSG_AV_CAPTION=시스템 내에 바이러스가 실행되면 이를 감지하여 치료해 주는 기능입니다. 
MSG_AV_CAPTION2=-실행되지 않는 바이러스는 감지하지 못합니다.
MSG_AV_FUNC=바이러스 프로세스 감시 기능 사용
MSG_AV_AUTOCURE=바이러스가 발견 된 경우 발견 된 바이러스 자동치료
MSG_AV_ENGINE=현재 진단 레벨
MSG_AV_ENGINE_SET=진단 레벨 설정
MSG_AW_TITLE=네트워크 바이러스 감시
MSG_AW_CAPTION=네트워크를 통해 내 PC에 웜 바이러스 등이 침입하는 것을 방어 해주는 기능%n입니다
MSG_AW_CAPTION1=※실행중인 바이러스만 진단합니다.
MSG_AW_FUNC=네트워크 바이러스 침입 차단기능 사용
MSG_AW_SEND=바이러스 진단 정보를 INCA에 보낸다.
MSG_AW_SEND_CAPTION=※보다 좋은 서비스를 위해 협조하여 주십시오.
MSG_DDOS_TITLE=웜 의심 동작 프로그램 종료기능
MSG_DDOS_CAPTION1=웜 바이러스와 비슷한 네트워크 동작을 하는 프로그램이 있는 경우 해당 %n프로세스를 강제로 종료시켜주는 기능입니다.
MSG_DDOS_CAPTION2=- 잘 모르는 경우는 기본값을 사용하시기를 권장합니다.
MSG_DDOS_FUNC=웜 의심 동작 프로그램 종료 기능 사용
MSG_DDOS_SEC_PACKET=초당발생트래픽 제한
MSG_DDOS_MAX_IP=발송 IP수 제한
MSG_DDOS_MIN_PACKET=분당 발생패킷 제한
MSG_DDOS_MAX_PORT=발송 Port수 제한
MSG_DDOS_MAX=개
MSG_FW_TITLE=퍼스널 방화벽
MSG_FW_CAPTION=인터넷을 사용하는 프로그램의 네트워크 접속을 설정합니다.
MSG_FW_FUNC=방화벽을 사용한다.
MSG_FW_BASCI=기본 인터넷 프로그램을 허가한다.
MSG_FW_HIGH=보다 향상된 프로그램 인증 방식을 사용한다.
MSG_FW_HIGH_WARNING=차단 IP/PORT의 설정에 따라 일부 프로그램의%n동작에 영향을 주는 경우가 있습니다. %n차단 IP/PORT 설정에 주의하시기 바랍니다. 
MSG_FW_PING=PING 차단
MSG_FW_CAPTION2=※보다 향상된 프로그램 인증 방식을 사용 할 때 인터넷 사용 프로그램 중 %n자주 업데이트 되는 제품이 있을 경우 접속 허가 질문 창이 자주 발생 할 수 %n있습니다.
MSG_FW_CAPTION3=※Internet Explorer, Outlook Express, Windows Media Player 등
MSG_FW_HIGH_SET=고급설정
MSG_FW_PROC_INS=프로세스 추가
MSG_FW_PROC_DEL=프로세스 삭제
MSG_FW_LIST_APPLY=허용
MSG_FW_LIST_PROCNAME=프로그램
MSG_FW_LIST_PROC=프로그램 경로
MSG_FW_DETAIL=※방화벽의 상세는
MSG_HIGHFW_IP_TITLE=차단 IP 설정
MSG_HIGHFW_IP_CAPTION=: 지정한 IP에서의 IN/OUT 동작을 모두 차단합니다.
MSG_HIGHFW_IP_INS=IP 추가
MSG_HIGHFW_IP_DEL=선택 IP 삭제
MSG_HIGHFW_PORT_TITLE=차단 Port 설정
MSG_HIGHFW_PORT_CAPTION=: 지정한 Port에서의 IN/OUT 동작을 모두 차단합니다.
MSG_HIGHFW_PORT_INS=Port 추가
MSG_HIGHFW_PORT_DEL=선택 Port 삭제
MSG_HIGHFW_APPLY=허용
MSG_HIGHFW_IP=IP
MSG_HIGHFW_PORT=Port
MSG_FW_LIST_PROC_ERR=이미 등록된 프로그램입니다.
MSG_FW_LIST_PROC_DEL_ERR=삭제할 프로그램을 선택하여 주십시오.
MSG_HIGHFW_IP_ERR=이미 등록된 IP입니다.
MSG_HIGHFW_PORT_ERR=이미 등록된 PORT입니다.
MSG_KC_TITLE=키보드 보안
MSG_KC_CAPTION=키보드 입력을 암호화 하여 사용자의 입력내용이 키로거 등의 해킹둘을 통해 외부로 누출되지 않도록 방어하는 기능입니다.
MSG_KC_CAPTION1=KeyCrypt 기능설정
MSG_KC_CAPTION2=※키보드 입력을 아래 프로그램에 대해 적용됩니다.%n 적용대상 프로그램 : 기본 인터넷 브라우저, 메모장, Internet Explorer
MSG_KC_CAPTION3=※Opera 브라우저는 키보드 입력 보안이 적용되지 않습니다.
MSG_KC_CAPTION4=키크립트에 대한 상세는
MSG_KC_DETAIL=키크립트에 대한 상세는
MSG_KC_ON_CAPTION=Keycrypt기능이 ON되었습니다. %n※Keycrypt 대응 소프트는 아래 링크를 참조 해 주십시오. 
MSG_NO_REQUEST=이 질문을 다음부터는 표시하지 않음
MSG_KC_ON=ON
MSG_KC_OFF=OFF
MSG_LOG_TITLE=로그
MSG_LOG_CAPTION=nProtect가 감지한 통신이나 바이러스 활동 등의 동작 기록을 확인합니다. 
MSG_LOG_SORT_FUNC=로그 표시 항목
MSG_LOG_SORT_NORMAL=일반
MSG_LOG_SORT_VIRUS=바이러스
MSG_LOG_SORT_NET=웜
MSG_LOG_SORT_FW=방화벽
MSG_LOG_SORT_IN=수신
MSG_LOG_SORT_OUT=송신
MSG_LOG_SAVE=파일로 저장
MSG_LOG_DEL=모두 삭제
MSG_LOG_LIST_DATE=날짜
MSG_LOG_LIST_INDEX=클래스
MSG_LOG_LIST_ASSOT=종별
MSG_LOG_LIST_STATE = 처리
MSG_LOG_LIST_CAPTION = 프로그램
LOG_LIST_STATE=처리
LOG_LIST_ASSOT=종별
MSG_LOG_LIST_IP=IP
MSG_LOG_LIST_PORT=Port
MSG_MSG_LOG_LIST_CAPTION=프로그램
MSG_MSG_LOG_INDEX_NORAML=일반
MSG_LOG_INDEX_ERROR=에러
MSG_LOG_INDEX_RTD=바이러스 감시
MSG_LOG_INDEX_AW=AntiWorm
MSG_LOG_INDEX_FW=퍼스널 방화벽
MSG_LOG_INDEX_PB=피싱블럭
MSG_LOG_INDEX_DDOS=NPDDOS
MSG_PB_TITLE=피싱블럭
MSG_PB_CAPTION=피싱블럭을 ON으로 하면 네티즌을 실행한 사업자 정보가 읽어집니다. %n기능을 ON으로 하면 등록된 사업자 외의 페이지에 접속할 때
MSG_PB_DETAIL=경고가 표시 됩니다. ※피싱블럭의 상세는
MSG_PB_FUNC_TITLE=피싱블럭
MSG_PB_LOG=접근로그
MSG_PB_ON=ON
MSG_PB_OFF=OFF
MSG_HOST_CAPTION=Host 파일 감시
MSG_HOST_ON=Host 파일 감시를 사용합니다.
MSG_HOST_OFF=Host 파일 감시를 사용하지 않습니다.
MSG_PB_PROTECT= 피싱블럭 대상 사이트
MSG_PB_PROTECT_CAP=※보호대상 사이트는 Netizen의 실행 위치에 따라 자동 설정 됩니다.
MSG_INFO_SYS_TITLE=시스템 정보
MSG_INFO_OSVERSION=OS 버전 :
MSG_INFO_CPU=CPU :
MSG_INFO_RAM=RAM :
MSG_INFO_VACCINE=설치되어 있는 보안 프로그램 제조사 :
MSG_INFO_NET_TITLE=네트워크 정보
MSG_INFO_CARD=Network Card :
MSG_INFO_IP=인터넷 접속 방식 :
MSG_INFO_IP_FIX=고정 IP ::
MSG_INFO_IP_FLOW=유동 IP ::
MSG_INFO_PROXY=Proxy 사용 여부
MSG_INFO_PROXY_USE=사용중
MSG_INFO_PROXY_NOUSE=사용안함
MSG_INFO_ALL=상세 보기
MSG_INFO_SAVE=시스템 정보 저장
MSG_SC_TITLE=보안기능 동작 상황
MSG_SC_CAPTION=nProtectNetizen의 환경을 설정 합니다.
MSG_SC_RTD=바이러스 프로세스 감시기능
MSG_SC_AW=웜 바이러스 패킷 침입 감시 기능
MSG_SC_FW=퍼스널 방화벽 기능
MSG_SC_SHARE=공유폴더 차단기능
MSG_SC_PB=피싱블럭 기능
MSG_SC_KC=키크립트
MSG_SC_USE=사용중
MSG_SC_NOUSE=사용 안 함
MSG_SC_INIT=설정 초기화
MSG_NETIZEN_INFO_TITLE=nProtect Netizen 버전 정보
MSG_NETIZEN_INFO_VER=해킹차단기 버전
MSG_NETIZEN_INFO_PTN_UP=최종 바이러스 패턴 갱신일
MSG_NETIZEN_INFO_UP=최신 업데이트 일
MSG_NETIZEN_INFO_ALL=상세 보기
MSG_NETIZEN_INFO_SAVE=버전 정보 저장
MSG_SHARE_TITLE=공유폴더 접속 관리
MSG_SHARE_ON=공유 폴더를 네트워크상 공개한다.
MSG_SHARE_OFF=공유 폴더를 네트워크상 공개하지 않는다.
MSG_SHARE_STATE=공유 사항
MSG_SHARE_FOLDER=폴더의 공유 해제
MSG_SHARE_PC=PC의 공유 해제
MSG_SHARE_IP_TITLE=공유폴더 접근 허용 설정
MSG_SHARE_IP_CAPTION=- IP의 등록에 따라 일부 어플리케이션이 동작하지 않는 경우도 있으니 설정 시 %n주의 하십시오
MSG_SHARE_IP_INS=허용 IP 추가
MSG_SHARE_IP_DEL=IP 삭제
MSG_ADD_CAPTION=접속을 허용할 IP를 입력하시오
MSG_ADD_SINGLE=단일 IP
MSG_ADD_MULTI=범위 IP
MSG_ADD_IP=IP
MSG_ADD_PORT_CAPTION=접속을 허용할 Port를 입력해 주십시오.
MSG_ADD_PORT_SINGLE=단일Port
MSG_ADD_PORT_MULTI=Port범위
MSG_ADD_PORT=Port
MSG_ADD_FROM=From
MSG_ADD_TO=To
MSG_ADD_IP_ERR=IP가 잘못되었습니다.
MSG_ADD_IP_ERR2=IP범위가 잘못되었습니다.
MSG_ADD_PORT_ERR=Port가 잘못되었습니다.
MSG_ADD_PORT_ERR2=Port범위가 잘못되었습니다.
MSG_ADD_INSERT=추가
MSG_ADD_DEL=닫기
MSG_ENGINE_TITLE=환경설정
MSG_ENGINE_CAPTION1=바이러스 진단 레벨 설정 합니다. 
MSG_ENGINE_CAPTION2=시스템 사양이나 본인의 시스템 환경에 따라 바이러스 진단 레벨의 속도나 정확성을 조정할 수 있습니다.
MSG_ENGINE_CAPTION3=※일반적인 시스템에서는 [보통]으로 설정 할 것을 추천합니다.
MSG_LEVEL_TITLE=진단 레벨 설명
MSG_QUICK_CAPTION=빠르게 : INCA의 엔진을 사용하여 윈도우에서 동작하는 일반적인 바이러스의 대부분을 검사합니다. 메모리 점유율이 낮아서 빠른 동작이 가능합니다. 
MSG_NORMAL_CAPTION=보통 : BitDefender사의 엔진을 사용하여 윈도우에서 동작하는 바이러스를 대부분 검사 합니다. 
MSG_DETAIL_CAPTION= 정확히 : INCA와 BitDefender사의 엔진을 동시에 사용하여 거의 대부분의 바이러스를 검사합니다. 메모리 점유율은 높지만, 보다 정확한 검사가 가능합니다.
MSG_QUICK=빠르게
MSG_NORMAL_PROMOTION=보통%n(권장)
MSG_NORMAL=보통
MSG_DETAIL=정확히
OPTION_TITLE=환경설정
MSG_NEXT_DISPLAY=다음번에 다시 표시하지 않음
MSG_CLICK_HERE=여기를 클릭
MSG_YEAR=년
MSG_MONTH=월
MSG_DAY=일
MSG_FW_HIGH_WARNING=일부 프로그램은 차단 IP/PORT의 설정에 따라 %n네트워크 동작이 되지 않는 경우가 있습니다. %nIP/PORT의 차단 설정 시 주의하시기 바랍니다.  
MSG_WAIT_CAPTION=변경된 설정을 적용하고 있습니다.%n잠시만 기다려 주십시오 
MSG_PB_PHISHINGFILTER=Internet Explorer 7의 피싱필터 기능이 켜져 있으면, 네티즌 피싱블럭 기능이 올바르게 동작하지 않는 경우가 있습니다.%nInternet Explorer 7의 피싱 필터 기능을 끄면, 네티즌의 피싱 블럭 기능을 사용할 수 있습니다.
MSG_LOG_ASSOT_REGISTER=등록
MSG_LOG_ASSOT_SETTING=설정
MSG_LOG_ASSOT_SEND=송신
MSG_LOG_ASSOT_RECEIVE=수신
MSG_LOG_ASSOT_DETECT=감지
MSG_LOG_STATE_ADD=추가
MSG_LOG_STATE_DELETE=삭제
MSG_LOG_STATE_USABLE=유효
MSG_LOG_STATE_UNUSABLE=무효
MSG_LOG_STATE_ALLOW=허용
MSG_LOG_STATE_BLOCK=차단
MSG_LOG_STATE_CURE=치료
MSG_LOG_STATE_FAIL=치료실패
MSG_LOG_SAVE_COMPLETE=로그（file）파일을 테스크톱에 저장했습니다.
MSG_NETIZEN_INFO_SAVE_COMPLETE=시스템정보 (file) 파일을 데스크톱에 저장했습니다.
MSG_OK=OK
MSG_SC_INIT_MSG=모든 설정을 초기화 합니다.%n괜찮습니까?%n%n※각 항목으로 등록된 것도 모두 삭제 됩니다.

[npdownx]
IDS_GROUP=업데이트 설치
IDS_BUTTON_CANCEL=x
IDS_TITLE=해킹차단기 패턴업데이트
IDS_TOTAL_STATIC=설치 진행 상황
